 server {
        listen       80;
        server_name  qianheyi.com;
        root       /usr/share/nginx/html/qianheyi/public;
        location / {
               root /usr/share/nginx/html/qianheyi/public;
               index index.html index.htm index.php;
               if (!-e $request_filename) {
                   rewrite ^/index.php(.*)$ /index.php?s=$1 last;
                   rewrite ^(.*)$ /index.php?s=$1 last;
                   break;
               }
           }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
         location ~ \.php$ {
	        root           /var/www/html/qianheyi/public;
            fastcgi_pass   php:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
    }

